{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "simulator",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "United",
    "databaseType": "sql",
    "devServerPort": 9060,
    "dtoSuffix": "Dto",
    "enableSwaggerCodegen": true,
    "entities": [
      "MessageTypeIndicator",
      "MessageIsoConfig",
      "MessageFieldsConfig",
      "MessageFieldType",
      "FieldType",
      "Currency",
      "Acquirer",
      "Merchant",
      "Issuer",
      "Advice",
      "AccountBank",
      "CardType",
      "TransactionType",
      "Card",
      "Transaction",
      "DebitCard",
      "CreditCard"
    ],
    "jhiPrefix": "cfg",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NDE1M2FjOTRjNmM5ZjFjYTU4ZmQzN2RhNGZjNWI4N2ZkODJmNmIyMmMwZTA0ZDcwZGVkOTY4MjdhNDdjZjk5NThjMWFhZTI3YjQwOGQ2OWIwYTZjZTNmMjAyYTIwN2FhMWQ1NmE4YmE0NmRkMmQ3NTMwZjhiNzcyZmRiZTc0NjE=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1732775516000,
    "nativeLanguage": "es",
    "packageName": "com.transaction.project.simulator.app",
    "prodDatabaseType": "mysql",
    "serverPort": "8085",
    "websocket": "spring-websocket"
  }
}
